{"flutter":{"platforms":{"android":{"default":{"projectId":"finvest-e4748","appId":"1:179750771032:android:8f6c34d5bed9c802c76d2d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"finvest-e4748","appId":"1:179750771032:ios:bb92b257c8aebe5ac76d2d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"finvest-e4748","configurations":{"android":"1:179750771032:android:8f6c34d5bed9c802c76d2d","ios":"1:179750771032:ios:bb92b257c8aebe5ac76d2d"}}}}}}